<!DOCTYPE html>
<html >
  <head>
    
    <title>Forum</title>
	 <link rel="stylesheet" type="text/css" href="css/style1.css">
	 
  </head>
  
  <body>
    
	
    <header>
               
				<div id="titre_principal">
                     <div id="logo">
                        <img src="images/logo1.jpg" alt="Logo cinema" />
                        <h1>BDSV</h1>   
                    
                 
                      </div>
                    <h2>Series televisées </h2>
                     <div id="droite">
		
				        <nav>
                        <ul>
						
                        <li><a href="menu.html">Acceuil</a></li>
                        
                        <li><a href="#">Deconnexion</a></li>
                      
                        </ul>
                        </nav>
				      </div>	
                 </div>
    </header>  

	<ul id="menu">
	<li><a href="#">Acceuil</a>
		
	</li>
	<li><a href="profil.html">Profil</a>
		
	</li>
	<li><a href="trouverutilisateur.html">Trouver un utilisateur</a>

	</li>
	
	<li><a href="">Boite de reception</a>

	</li>
	<li><a href="forum.html">Envoyer un message</a>
		
	</li>
	
</ul>

	
	<div class="Container">

         <div class="MainWebsite">
          <div class="MsgForm">
             <form action="" method="post">
                <div class="form-group">
                   <label for="exampleInputEmail1">Destinataire</label>
                   <input type="text" value="" class="form-control" name="Destination" placeholder=" le nom du destinataire ">
                </div>
               <div class="form-group">
                 <label for="exampleInputPassword1">Titre du message</label>
                 <input type="text" class="form-control" name="titre message" placeholder="Mot de passe">
               </div>
               <div class="form-group">
                 <label for="exampleInputPassword1">Contenu du message</label>
                     <textarea class="form-control txtar" name="msg_content" cols= "20" rows="10">contenu message</textarea>
               </div><br>
        <button type="submit" class="btn btn-info">Envoyer</button>
      </form>
      </div>
        </div>

              

     </div><!--Container -->
    

<footer class="footer">

			

			<div class="footer-centre">

				<p class="footer-links">
					<a href="menu.html">Home</a>
					·
					<a href="#">About</a>
					·
					<a href="#">Faq</a>
					·
					<a href="#">Contact</a>
				</p>

				<p>Company Name © 2017 </p>  
			</div>

</footer>








  </body>
</html>
